MONGO_URI=mongodb+srv://j47:newpass@nexify.w6p6o.mongodb.net/?retryWrites=true&w=majority&appName=nexify
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_here_12345
PORT=5000
CLIENT_URL=http://localhost:5173